# feedback_app

./: Dockerfile  README.md  pom.xml
feedback-ui/: Dockerfile  nginx.conf  package-lock.json  package.json
feedback-ui/src/: App.js
k8s-manifests/: configmap.yaml  deployment.yaml  feedback-ui-deployment.yaml  feedback-ui-service.yaml  ingress.yaml  secret.yaml  service.yaml
src/main/java/com/: FeedbackAppApplication.java
src/main/java/com/example/feedback/: WebConfig.java
src/main/java/com/example/feedback/controller/: FeedbackController.java
src/main/java/com/example/feedback/model/: Feedback.java
src/main/java/com/example/feedback/repository/: FeedbackRepository.java
src/main/java/com/example/feedback/service/: FeedbackService.java
